<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self">
  <link rel="icon" href="https://fav.farm/🔐">
  <link rel="stylesheet" href="styles.css"> <!-- sets color as blue -->
  <title>🔐</title>
</head>

<body>
  <style>
    p {
      color: red;
    }
    a:visited{
      color: #8EE4D7;
      background-image: url('https://fav.farm/🔐');
    }
  </style> <!-- sets color as red -->
  <p>Hello!</p>
  <a href="http://mybank.com"></a>
</body>

</html>